<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-338"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h1P-Yb-Vg8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="fLf-lZ-xHO" customClass="SignUpViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcw-Nh-Sxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-oW-m7S" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="200" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E85-r2-kXZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-a5-EEM" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ei-GN-meM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-JL-cav" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="320" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m4T-QO-IAG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-Z5-xak">
                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8F4-P7-bg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-om-Bbc">
                                <rect key="frame" x="20" y="460" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7nj-RS-yOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKL-a5-EEM" firstAttribute="leading" secondItem="KxP-rZ-9Qx" secondAttribute="leading" constant="20" id="87p-Gg-DCx"/>
                            <constraint firstItem="KxP-rZ-9Qx" firstAttribute="trailing" secondItem="gKL-a5-EEM" secondAttribute="trailing" constant="20" id="8q4-ga-fLL"/>
                            <constraint firstItem="y3C-Z5-xak" firstAttribute="top" secondItem="Fx3-JL-cav" secondAttribute="bottom" constant="40" id="Be9-3m-eqJ"/>
                            <constraint firstItem="gKL-a5-EEM" firstAttribute="top" secondItem="XiC-oW-m7S" secondAttribute="bottom" constant="20" id="ICO-wm-X5Y"/>
                            <constraint firstItem="KxP-rZ-9Qx" firstAttribute="trailing" secondItem="XiC-oW-m7S" secondAttribute="trailing" constant="20" id="IVe-On-VGu"/>
                            <constraint firstItem="ugO-om-Bbc" firstAttribute="top" secondItem="y3C-Z5-xak" secondAttribute="bottom" constant="20" id="JwH-ZC-tuA"/>
                            <constraint firstItem="KxP-rZ-9Qx" firstAttribute="trailing" secondItem="y3C-Z5-xak" secondAttribute="trailing" constant="20" id="Mha-p5-EKO"/>
                            <constraint firstItem="Fx3-JL-cav" firstAttribute="top" secondItem="gKL-a5-EEM" secondAttribute="bottom" constant="20" id="Vmk-In-tys"/>
                            <constraint firstItem="KxP-rZ-9Qx" firstAttribute="trailing" secondItem="ugO-om-Bbc" secondAttribute="trailing" constant="20" id="Zns-S0-Ezw"/>
                            <constraint firstItem="Fx3-JL-cav" firstAttribute="leading" secondItem="KxP-rZ-9Qx" secondAttribute="leading" constant="20" id="dQZ-LZ-MHF"/>
                            <constraint firstItem="ugO-om-Bbc" firstAttribute="leading" secondItem="KxP-rZ-9Qx" secondAttribute="leading" constant="20" id="dho-3X-mkI"/>
                            <constraint firstItem="XiC-oW-m7S" firstAttribute="top" secondItem="KxP-rZ-9Qx" secondAttribute="top" constant="156" id="dlN-eT-dif"/>
                            <constraint firstItem="XiC-oW-m7S" firstAttribute="leading" secondItem="KxP-rZ-9Qx" secondAttribute="leading" constant="20" id="pZ6-Lv-Wnr"/>
                            <constraint firstItem="y3C-Z5-xak" firstAttribute="leading" secondItem="KxP-rZ-9Qx" secondAttribute="leading" constant="20" id="rX2-M3-ScR"/>
                            <constraint firstItem="KxP-rZ-9Qx" firstAttribute="trailing" secondItem="Fx3-JL-cav" secondAttribute="trailing" constant="20" id="tYf-lt-i7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxP-rZ-9Qx"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonSVC" destination="ugO-om-Bbc" id="Cdr-mI-gxk"/>
                        <outlet property="emailSVC" destination="XiC-oW-m7S" id="ekQ-sH-YpS"/>
                        <outlet property="nameSVC" destination="gKL-a5-EEM" id="FOo-h9-2cC"/>
                        <outlet property="passwordSVC" destination="Fx3-JL-cav" id="9zN-VE-HkJ"/>
                        <outlet property="signupButtonSVC" destination="y3C-Z5-xak" id="d9T-iS-FGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4m-6y-Uk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-338.16964285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="brS-di-N0r">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NH5-g5-F43" customClass="LoginViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AB-8J-5Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticks" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-kN-1A0">
                                <rect key="frame" x="157" y="122" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Yw-i8X" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-eN-AXL">
                                <rect key="frame" x="20" y="520" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-R0-Hm4">
                                <rect key="frame" x="20" y="580" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-bV-TXt" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqq-kN-1A0" firstAttribute="top" secondItem="bbT-xp-wif" secondAttribute="top" constant="78" id="Ith-2W-HrN"/>
                            <constraint firstItem="bbT-xp-wif" firstAttribute="bottom" secondItem="rqq-kN-1A0" secondAttribute="bottom" constant="640" id="drD-02-eYr"/>
                            <constraint firstItem="rqq-kN-1A0" firstAttribute="leading" secondItem="bbT-xp-wif" secondAttribute="leading" constant="157" id="f1g-Ns-OTg"/>
                            <constraint firstItem="bbT-xp-wif" firstAttribute="trailing" secondItem="rqq-kN-1A0" secondAttribute="trailing" constant="157" id="tjw-k0-6rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbT-xp-wif"/>
                    </view>
                    <connections>
                        <outlet property="emailLVC" destination="gHU-Yw-i8X" id="glo-rG-l5i"/>
                        <outlet property="loginButtonLV" destination="jcO-eN-AXL" id="Fzt-Hw-Lef"/>
                        <outlet property="passwordLVC" destination="2lJ-bV-TXt" id="eUf-z7-dGs"/>
                        <outlet property="signUpButtonLV" destination="Pdx-R0-Hm4" id="n2M-sb-f28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgk-9O-Zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-338"/>
        </scene>
        <!--게시판-->
        <scene sceneID="iiw-jS-tkz">
            <objects>
                <tableViewController storyboardIdentifier="TimelineTableViewController" id="4AP-Z8-ILz" customClass="TimelineTableViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKd-Dm-CGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8p-AG-BFR">
                            <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="300" id="wJe-fc-Ckt" customClass="TimelineTableViewCell" customModule="IFeedU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJe-fc-Ckt" id="5AN-rH-U9w" customClass="TimelineTableViewCell" customModule="IFeedU" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-Ap-S3m">
                                            <rect key="frame" x="20" y="11" width="374" height="213"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-9i-Int">
                                            <rect key="frame" x="20" y="232" width="374" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="ImageView" destination="JSH-Ap-S3m" id="9sr-Fk-Xxc"/>
                                        <outlet property="TextLabel" destination="VEl-9i-Int" id="xGS-Pm-iyJ"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="JSH-Ap-S3m" id="g7v-Du-FDS"/>
                                    <outlet property="TextLabel" destination="VEl-9i-Int" id="KOH-aP-uez"/>
                                    <segue destination="nhc-la-2QQ" kind="show" identifier="dataSend" id="x7h-B7-iho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AP-Z8-ILz" id="Jnw-vJ-Tqf"/>
                            <outlet property="delegate" destination="4AP-Z8-ILz" id="12m-S6-7TQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="게시판" id="IT8-WH-Iph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6RZ-cm-mKv">
                            <connections>
                                <segue destination="ptU-0C-OOK" kind="presentation" id="nvA-Wo-2id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FooterLabel" destination="M8p-AG-BFR" id="kni-MM-eSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI3-Kd-gMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="-338.16964285714283"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="J8e-rv-bL4">
            <objects>
                <viewController id="nhc-la-2QQ" customClass="ArticleViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKj-bz-Tam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-35-wgN">
                                <rect key="frame" x="20" y="107" width="374" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-bx-Im8">
                                <rect key="frame" x="20" y="273" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-9x-mro">
                                <rect key="frame" x="20" y="576" width="374" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="53" id="qhQ-9z-Wwd" customClass="ReplyTableViewCell" customModule="IFeedU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhQ-9z-Wwd" id="Xtn-XH-cZM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="댓글 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-Lu-nlg">
                                                    <rect key="frame" x="7" y="11" width="347" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-aV-4xJ">
                                                    <rect key="frame" x="7" y="37" width="347" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-Qn-FKI">
                                <rect key="frame" x="364" y="756" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="입력"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="댓글을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-Tw-QeR">
                                <rect key="frame" x="20" y="757" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="we7-5l-EhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5T-RN-IU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7q6-BA-9s0">
            <objects>
                <navigationController id="ptU-0C-OOK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsM-F1-hLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHN-8M-r02" kind="relationship" relationship="rootViewController" id="xgf-iq-ShU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-l8-Jlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="31"/>
        </scene>
        <!--Add Article View Controller-->
        <scene sceneID="X93-6W-ghE">
            <objects>
                <viewController storyboardIdentifier="AddA" id="zHN-8M-r02" customClass="AddArticleViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxP-Km-q3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="내용입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-ZW-OXk">
                                <rect key="frame" x="20" y="104" width="374" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-64-n6a">
                                <rect key="frame" x="196" y="830" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-cN-pSs">
                                <rect key="frame" x="20" y="577" width="374" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sA3-35-Pln"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugL-If-Eve"/>
                    <connections>
                        <outlet property="ImageAdd" destination="Zn4-64-n6a" id="nza-Lc-lAZ"/>
                        <outlet property="ImageView" destination="Bec-cN-pSs" id="5uC-Ju-Bgo"/>
                        <outlet property="TextView" destination="Ff9-ZW-OXk" id="ear-I4-mYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABx-MG-6BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089.8550724637689" y="30.803571428571427"/>
        </scene>
        <!--게시판-->
        <scene sceneID="CX7-Kk-Sh5">
            <objects>
                <navigationController id="HfT-60-atf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시판" id="zlC-8z-G3c" userLabel="게시판"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ea-ma-WxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AP-Z8-ILz" kind="relationship" relationship="rootViewController" id="Xzb-CU-5PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un7-dD-JHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-338"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="N58-mX-jZl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="QoK-9A-Hbl" customClass="TabBarViewController" customModule="IFeedU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="441-4U-CUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfT-60-atf" kind="relationship" relationship="viewControllers" id="XtW-JE-oCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRe-8i-Tmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="sticks" width="120" height="120"/>
    </resources>
</document>
